<!DOCTYPE html>
<html>
	<head>
		
	<title>Mi página web</title>
		<meta name="author" content="Alex Galiano">
		<meta name="description" content="FÚTBOL">
		<meta name="keyword" content="ALEXWEB,trabajo TIC">
		
		<meta charset="UTF-8">	
		
	
	<style>
	h1{color:white; background:blue; 
		text-align:center;
		font-family:impact;
		}
	
	nav a{background:lightblue;width:30%;
			text-decoration:none;
			border:2px blue dashed;
			color:darkgreen;
			padding:5px;
			}
	
	nav li{display: inline-block;
		margin:5px;
		}
	
	body{color:black; 
		background:white;
		}
	
	h2{font-family:arial; 
		background:grey;
		}
	
	table{background:pink;
		color:black;
		}
	
	main{background:lightblue; 
			width:60%;
			float:left;
			padding-left:10px;
			padding-right:10px;
			border:3px purple dashed;
			}
	
	aside{width:35%; 
		float:right; 
		background:lightblue;
		padding-left:10px;
		padding-right:10px;
		border:3px purple dashed}
	
	hr{color:lightgreen;
		}
	
	footer{clear:both;
		padding-top:10px}
	aside ol{list-style-type:upper-roman;
		}
	
	</style>
	</head>
	<body>
	<!-- cabecera de mi web-->
	<header>
	<h1>La Casa de Papel</h1><img align="center" alt="INICIO" src="IMG/casapapel2.jpg" width="30%" height="370px">
	</header>
	
	<!-- menú de navegación(enlaces)-->
	<nav>
	<ul>
	<li><a target="_blank" src="tareas/1/TAREAS/Tarea 1" href="https://cdn.milenio.com/uploads/media/2021/12/01/personajes-de-la-casa-de_0_0_1200_747.jpeg">PERSONAJES</a></li>
	<li><a target="_blank" href="https://www.netflix.com/es/title/80192098">TEMPORADAS</a></li>
	<li><a target="_blank" href="https://hips.hearstapps.com/hmg-prod/images/alvaro-morte-1585757053.jpg">EL PROFESOR</a></li>
		<li><a  href="preguntas.html">PREGUNTAS</a></li>
		<li><a target="_blank" href="https://drive.google.com/file/d/11z3P50TBLPQRYgvuvEucm9_iti7QIxPY/view?usp=drive_link">TAREAS</a></li>
		<li><a target="_blank" href="https://tocheee7.github.io/TAREA-FINAL/">WEB TOCHE</a></li>

	

		
	</ul>
	</nav>
	
	
	<!-- contenido principal-->
	<main>
		<a name="inicio">
	<section id="Inicio">
	<h2 align=center>Descripción Serie</h2>
	<p> La casa de papel es una serie de televisión española creada por Álex Pina, producida por Atresmedia en sus inicios, aunque posteriormente por Netflix y con el periodista y guionista Javier Gómez Santander como coproductor ejecutivo.</p>
	<table border="3px" width="60%" align=center>
        <tr>
		<td colspan=10 align=center><h2>PERSONAJES</h2></td>
			
			</tr>
			<tr>
			
		</tr>
			
			
			<tr>
			<td align=center>TOKYO </td>
			<td><img align="center" alt="tokyo" src="IMG/tokyo.jpg" width="100%" height="200px"></td>
			</tr>
				<tr>
			<td align=center>LISBOA</td>
			<td><img align="center" alt="lisboa" src="IMG/lisboa.png" width="100%" height="200px"></td>
			</tr>
			<tr>
			<td align=center>NAIROBI</td>
			<td><img align="center" alt="nairobi" src="IMG/nairobi.jpg" width="100%" height="200px"></td>
			</tr>
			<tr>
			<td align=center>HELSINKI</td>
			<td><img align="center" alt="helsinki" src="IMG/helsinki.jpg" width="100%" height="200px"></td>
			</tr>
			<tr>
			<td align=center>RÍO</td>
			<td><img align="center" alt="río" src="IMG/rio.jpg" width="100%" height="200px"></td>
			</tr>
		</table>
		
		<br><br><br>
		
	</section>
	</main>
	
	
	<!--contenido lateral-->
	<aside>
	<h3>ACTOR FAVORITO Y SUS CARACTERÍSTICAS</h3>
		<ol>
			<li>
				<a target="_blank" href="https://static.wikia.nocookie.net/lacasadepapel/images/3/3d/4c8379f0d5a085ddc3ce757a0f4e9364.png/revision/latest?cb=20200507050257&path-prefix=es">DÉNVER</a>
			</li>
				<ul>
			<li>Dirigido por el Profesor</li>
			<li>NOMBRRE REAL:JAIME LORENTE</li>
		    <li>Fuerte,Rápido e Inteligente</li>
		</ol>
			</aside>
	
	<!--pie de página-->
	<footer>
	<hr>
	<p>&copy; AlexWeb</p>
	
	</footer>
		<a href="#inicio">
			<img src="IMG/flecha4.jpg" alt="Ir al inicio" style="widht: 70px; height: 80px; position: fixed; bottom: 20px; right: 20px;">
		</a>
		    
		
			
		
		
		</body>
	

</html>
	