<!DOCTYPE html>
<html>
	<head>
		
	<title>Mi página web</title>
		<meta name="author" content="Alex Galiano">
		<meta name="description" content="FÚTBOL">
		<meta name="keyword" content="ALEXWEB,trabajo TIC">
		
		<meta charset="UTF-8">	
		
	
	<style>
	h1{color:white; background:blue; 
		text-align:center;
		font-family:impact;
		}
	
	nav a{background:lightblue;width:30%;
			text-decoration:none;
			border:2px blue dashed;
			color:darkgreen;
			padding:5px;
			}
	
	nav li{display: inline-block;
		margin:5px;
		}
	
	body{color:black; 
		background:white;
		}
	
	h2{font-family:arial; 
		background:grey;
		}
	
	table{background:pink;
		color:black;
		}
	
	main{background:lightblue; 
			width:60%;
			float:left;
			padding-left:10px;
			padding-right:10px;
			border:3px purple dashed;
			}
	
	aside{width:35%; 
		float:right; 
		background:lightblue;
		padding-left:10px;
		padding-right:10px;
		border:3px purple dashed}
	
	hr{color:lightgreen;
		}
	
	footer{clear:both;
		padding-top:10px}
	aside ol{list-style-type:upper-roman;
		}
	
	</style>
	</head>
<body>

<h1>Preguntas y Respuestas</h1>
	
	<h2>1.Red Informática:</h2>
    <p>Una red informática es un conjunto de dispositivos electrónicos interconectados que comparten recursos y datos. Estos dispositivos pueden incluir computadoras, servidores, routers, y otros dispositivos de hardware y software.</p>
	
	<h2>2.Red LAN (Local Area Network):</h2>
	<p>Es una red que se limita a un área geográfica relativamente pequeña, como un edificio o campus. Las LAN permiten la conexión y comunicación de dispositivos dentro de ese espacio limitado.</p>
	
	<h2>3.Red WAN (Wide Area Network):</h2>
	<p>A diferencia de una LAN, una WAN cubre una amplia área geográfica, como una ciudad, un país o incluso a nivel mundial. Las WAN conectan varias LAN y permiten la comunicación a larga distancia.</p>
	
	<h2>4.Internet:</h2>
	<p>Internet es una red global de redes interconectadas que utilizan el protocolo de Internet (IP) para la comunicación. Permite el intercambio de información y servicios a nivel mundial.</p>
		
		<h2>5.Web:</h2>
		<p>La web se refiere a la World Wide Web (WWW), que es una parte de Internet que consiste en páginas web interconectadas mediante hipervínculos. La web facilita la navegación y el acceso a información a través de navegadores web.</p>
		
		<h2>6.WWW (World Wide Web):</h2>
		<p>Es un sistema de información en la web que permite acceder a documentos, imágenes, videos y otros archivos a través de enlaces utilizando navegadores web.
			
		<h2>7.Protocolo HTTP y HTTPS:</h2>
		<p>HTTP (Hypertext Transfer Protocol): Es el protocolo de transferencia de hipertexto utilizado para la transmisión de datos en la World Wide Web.
HTTPS (Hypertext Transfer Protocol Secure): Es una versión segura de HTTP que utiliza cifrado SSL/TLS para proteger la información transmitida.</p>
		
		<h2>8.Página web estática vs. página web dinámica:</h2>
		<p>Estática: Contiene contenido fijo que no cambia, a menos que se edite manualmente.
Dinámica: Genera contenido de forma dinámica en respuesta a la interacción del usuario o a datos almacenados en una base de datos.</p>
		
		<h2>9.CMS (Sistema de Gestión de Contenidos):</h2>
		<p>Es una aplicación que facilita la creación, edición y gestión de contenido en línea. Ejemplos incluyen WordPress, Joomla y Drupal. Ventajas: facilidad de uso; inconvenientes: posible limitación en personalización.</p>
		
		<h2>10.Proveedor de servicios de Internet (ISP):</h2>
		<p>Empresas que ofrecen acceso a Internet. Ejemplos: Comcast, AT&T, Movistar.</p>
		
		<h2>11.Dirección IP:</h2>
		<p>Identificador numérico asignado a cada dispositivo en una red. Diferencia entre pública (identifica el dispositivo en Internet) y privada (identifica el dispositivo en una red local).</p>
		
		<h2>12.Alojamiento web (Hosting):</h2>
		<p>s el servicio que permite almacenar y acceder a archivos de un sitio web a través de Internet. Ejemplos de proveedores: Bluehost, HostGator, AWS.</p>
			
			
